{
  "name": "js",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.2",
    "msnodesqlv8": "^4.2.1",
    "mssql": "^11.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.3",
    "netlify-cli": "^17.26.0",
    "netlify-lambda": "^2.0.16",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.1",
    "pg": "^8.12.0",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.7.5"
  },
  "description": ""
}
